drwxr-xr-x  20 ssergiu  2021_heilbronn    680 Sep 23 19:33 .
drwxr-xr-x  14 ssergiu  2021_heilbronn    476 Sep 17 22:39 ..
drwxr-xr-x  13 ssergiu  2021_heilbronn    442 Sep 22 21:38 .git
-rw-r--r--   1 ssergiu  2021_heilbronn  12288 Sep 23 19:30 .pipex.c.swp
-rw-r--r--   1 ssergiu  2021_heilbronn      0 Sep 23 19:33 1.txt
-rw-r--r--   1 ssergiu  2021_heilbronn      0 Sep 23 19:32 2.txt
drwxr-xr-x   3 ssergiu  2021_heilbronn    102 Sep 18 19:56 libft
-rwxr-xr-x   1 ssergiu  2021_heilbronn  13980 Sep 23 19:33 pipex
-rw-r--r--   1 ssergiu  2021_heilbronn   2515 Sep 23 19:29 pipex.c
drwxr-xr-x   3 ssergiu  2021_heilbronn    102 Sep 17 22:39 pipex.dSYM
-rw-r--r--   1 ssergiu  2021_heilbronn   7707 Sep 23 13:40 pipex.vim
